\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de pretratamiento \citep {ADITIYA2016631} }}{9}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Condiciones de operaci\'on fijas del reactor para el pretratamiento biol\'ogico del bagazo de ca\~na.}}{42}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Condiciones de operaci\'on del reactor para la producci\'on de bioetanol 2G con pretratamiento biol\'ogico. Dise\~no de experimentos.}}{43}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores para el pretratamiento alcalino}}{44}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Variables a modificar en la hidr\'olisis y fermentaci\'on}}{44}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Pruebas experimentales con pretratamiento biol\'ogico.}}{52}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces SSF con pretratamiento alcalino.}}{52}{}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Costos detallados de materiales.}}{53}{}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Energ\IeC {\'\i }a consumida para pretratamiento biol\'ogico y su costo en (\$ USD). }}{54}{}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Costos para la producci\'on de bioetanol con pretratamiento alcalino.}}{54}{}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Energ\IeC {\'\i }a consumida para pretratamiento alcalino para bagazo de ca\~na y su costo en \$ USD. }}{55}{}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Costos de material para SSF.}}{56}{}%
\contentsline {table}{\numberline {6.8}{\ignorespaces El costo de la energ\IeC {\'\i }a consumida para la etapa de SSF con bagazo pretratada mediante un proceso biol\'ogico. }}{56}{}%
\contentsline {table}{\numberline {6.9}{\ignorespaces El costo de la energ\IeC {\'\i }a consumida para la etapa de SSF con bagazo pretratada mediante un proceso alcalino. }}{56}{}%
\addvspace {10\p@ }
