\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'Indice de figuras}{IX}{}%
\contentsline {chapter}{\'Indice de tablas}{X}{}%
\contentsline {chapter}{Nomenclatura}{XI}{}%
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}{}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{3}{}%
\contentsline {section}{\numberline {1.3}Metas}{3}{}%
\contentsline {section}{\numberline {1.4}Justificaci\'on}{4}{}%
\contentsline {section}{\numberline {1.5}Alcances}{4}{}%
\contentsline {section}{\numberline {1.6}Limitaciones}{5}{}%
\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a}{5}{}%
\contentsline {section}{\numberline {1.8}Organizaci\'on del documento}{6}{}%
\contentsline {chapter}{\numberline {2}Marco te\'orico y Estado del arte}{7}{}%
\contentsline {section}{\numberline {2.1}Marco conceptual}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Bioetanol de segunda generaci\'on}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Definici\'on de conceptos}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Bagazo de ca\~na}{7}{}%
\contentsline {subsection}{\numberline {2.1.4}lignocelulosa}{8}{}%
\contentsline {subsection}{\numberline {2.1.5}Pretratamientos}{8}{}%
\contentsline {subsection}{\numberline {2.1.6} Sacarificaci\'on enzim\'atica de la biomasa pretratada y la fermentaci\'on}{10}{}%
\contentsline {subsection}{\numberline {2.1.7}Sacarificaci\'on y fermentaci\'on simultanea}{11}{}%
\contentsline {section}{\numberline {2.2}Estado del arte}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Tecnolog\IeC {\'\i }a de bioetanol de segunda generaci\'on.}{13}{}%
\contentsline {subsection}{\numberline {2.2.2}Pretratamientos.}{13}{}%
\contentsline {subsubsection}{Pretratamiento Biol\'ogico}{13}{}%
\contentsline {subsubsection}{Pretratamiento Alcalino}{13}{}%
\contentsline {subsubsection}{Otros pretratamientos}{14}{}%
\contentsline {subsection}{\numberline {2.2.3}Configuraciones en la producci\'on de bioetanol}{15}{}%
\contentsline {subsubsection}{Sacarificaci\'on enzim\'atica de la biomasa pretratada y la fermentaci\'on separadas}{15}{}%
\contentsline {subsubsection}{Sacarificaci\'on y fermentaci\'on simult\'aneas}{15}{}%
\contentsline {subsection}{\numberline {2.2.4}Producci\'on de bioetanol de segunda generaci\'on en reactores tipo Batch}{15}{}%
\contentsline {chapter}{\numberline {3}Instrumentaci\'on del sistema y control }{16}{}%
\contentsline {section}{\numberline {3.1} Descripci\'on del Sistema de control de temperatura dentro del reactor }{16}{}%
\contentsline {subsection}{\numberline {3.1.1}Convertidor: dise\~no y construcci\'on}{18}{}%
\contentsline {section}{\numberline {3.2}Planta: Adaptaci\'on del biorreactor}{19}{}%
\contentsline {subsection}{\numberline {3.2.1}Biorreactor}{20}{}%
\contentsline {subsection}{\numberline {3.2.2}Motor}{22}{}%
\contentsline {subsection}{\numberline {3.2.3}Mezclador}{22}{}%
\contentsline {section}{\numberline {3.3}Configuraci\'on de sensores de temperatura}{23}{}%
\contentsline {subsection}{\numberline {3.3.1} Programa para poder leer las temperaturas}{25}{}%
\contentsline {section}{\numberline {3.4}Sistema identificado y control}{25}{}%
\contentsline {subsection}{\numberline {3.4.1}Se\~nal PWM}{25}{}%
\contentsline {subsection}{\numberline {3.4.2}Pruebas para observar la linealidad del sistema con PWM}{26}{}%
\contentsline {subsection}{\numberline {3.4.3}Se\~nal PRBS}{32}{}%
\contentsline {subsection}{\numberline {3.4.4}Respuesta de la planta aplicando una Se\~nal PRBS}{33}{}%
\contentsline {subsection}{\numberline {3.4.5}Identificaci\'on del sistema de la planta}{36}{}%
\contentsline {subsection}{\numberline {3.4.6}Control PID}{38}{}%
\contentsline {chapter}{\numberline {4}Dise\~no de experimentos}{40}{}%
\contentsline {subsubsection}{Variables}{40}{}%
\contentsline {subsubsection}{Dise\~no experimental del pretratamiento Biol\'ogico}{41}{}%
\contentsline {subsubsection}{Dise\~no de experimentos del pretratamiento Alcalino}{42}{}%
\contentsline {section}{\numberline {4.1}Dise\~no de experimentos para la configuraci\'on: sacarificaci\'on y fermentaci\'on simultaneas (SSF) }{43}{}%
\contentsline {chapter}{\numberline {5}Pruebas experimentales}{45}{}%
\contentsline {subsection}{\numberline {5.0.1}Pre-Pretratamiento}{45}{}%
\contentsline {section}{\numberline {5.1}Pretratamiento Biol\'ogico}{47}{}%
\contentsline {section}{\numberline {5.2}Pretratamiento Alcalino}{48}{}%
\contentsline {chapter}{\numberline {6}Resultados experimentales del proceso de producci\'on de bioetanol 2 G con pretratamiento Alcalino y Biol\'ogico}{50}{}%
\contentsline {subsubsection}{Pretratamiento Biol\'ogico}{50}{}%
\contentsline {subsubsection}{ Hidr\'olisis y fermentaci\'on para pretratamiento Alcalino}{51}{}%
\contentsline {subsection}{\numberline {6.0.1}Costos en la producci\'on de bioetanol}{52}{}%
\contentsline {subsubsection}{Costos en la producci\'on de bioetanol solo para pretratamiento biol\'ogico}{52}{}%
\contentsline {subsubsection}{Costos en la producci\'on de bioetanol con pretratamiento Alcalino }{53}{}%
\contentsline {subsubsection}{Costos en la producci\'on de bioetanol en la etapa de hidr\'olisis y fermentaci\'on}{54}{}%
\contentsline {subsubsection}{ Conclusi\'on y comparaci\'on}{56}{}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{57}{}%
\contentsline {section}{\numberline {7.1}Conclusiones}{57}{}%
\contentsline {section}{\numberline {7.2}Trabajos futuros}{57}{}%
\contentsline {chapter}{Anexo A}{58}{}%
\contentsline {section}{\numberline {7.3} Instalaci\'on del sistema operativo en la Raspberry }{58}{}%
\contentsline {subsection}{\numberline {7.3.1} Actualizaci\'on del sistema operativo}{59}{}%
\contentsline {chapter}{Anexo B}{60}{}%
\contentsline {section}{\numberline {7.4}Programa para la lectura de la temperatura para los sensores DHT11 y termopar tipo k}{60}{}%
