\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{IX}{}\protected@file@percent }
\citation{ADITIYA2016631}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclatura}{XI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\'on}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitaciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\'on del documento}{6}{}\protected@file@percent }
\citation{castro2012produccion}
\citation{ballesteros2002proceso}
\citation{olmo2015bagazo}
\citation{perez2022efecto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico y Estado del arte}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco conceptual}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bioetanol de segunda generaci\'on}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definici\'on de conceptos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bagazo de ca\~na}{7}{}\protected@file@percent }
\citation{cuervo2009lignocelulosa}
\citation{jara2022principales}
\citation{portalproduccion}
\citation{Riano2010produccion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bagazo de ca\~na}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bagazo}{{2.1}{8}{}{}{}}
\newlabel{fig:bagazo@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}lignocelulosa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pretratamientos}{8}{}\protected@file@percent }
\citation{ADITIYA2016631}
\citation{Nasution_2022}
\citation{ADITIYA2016631}
\citation{ADITIYA2016631}
\citation{espinosa2021pretratamiento}
\citation{valles2022estudio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Efecto del pretratamiento de biomasa ligno- celul\'osica}}{9}{}\protected@file@percent }
\newlabel{fig:pretrata1}{{2.2}{9}{}{}{}}
\newlabel{fig:pretrata1@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de pretratamiento \citep  {ADITIYA2016631} }}{9}{}\protected@file@percent }
\newlabel{tipos de pretratamientos}{{2.1}{9}{}{}{}}
\newlabel{tipos de pretratamientos@cref}{{[table][1][2]2.1}{[1][9][]9}}
\citation{Gonzalez2018desarrollo}
\citation{CHOUDHARY201682}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6} Sacarificaci\'on enzim\'atica de la biomasa pretratada y la fermentaci\'on}{10}{}\protected@file@percent }
\citation{CHOUDHARY201682}
\citation{CHOUDHARY201682}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Hidr\'olisis y fermentaci\'on en etapas separadas}}{11}{}\protected@file@percent }
\newlabel{fig:diagrama2}{{2.3}{11}{}{}{}}
\newlabel{fig:diagrama2@cref}{{[figure][3][2]2.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Sacarificaci\'on y fermentaci\'on simultanea}{11}{}\protected@file@percent }
\citation{ADITIYA2016631}
\citation{espinosa2021pretratamiento}
\citation{valles2022estudio}
\citation{Gonzalez2018desarrollo}
\citation{Galbe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de sacarificaci\'on y fermentaci\'on simultanea}}{12}{}\protected@file@percent }
\newlabel{fig:diagrama-de-sacarificacion-y-fermentacion-simultanea1}{{2.4}{12}{}{}{}}
\newlabel{fig:diagrama-de-sacarificacion-y-fermentacion-simultanea1@cref}{{[figure][4][2]2.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{12}{}\protected@file@percent }
\citation{Nasution_2022}
\citation{Arturo2022evaluacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tecnolog\IeC {\'\i }a de bioetanol de segunda generaci\'on.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pretratamientos.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pretratamiento Biol\'ogico}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pretratamiento Alcalino}{13}{}\protected@file@percent }
\citation{Galbe2012}
\citation{Arturo2022evaluacion}
\citation{TANTAYOTAI2022102499}
\citation{rojas2010analisis}
\citation{rojas2010analisis}
\citation{MOONSAMY2022115675}
\@writefile{toc}{\contentsline {subsubsection}{Otros pretratamientos}{14}{}\protected@file@percent }
\citation{Gomes2022analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Configuraciones en la producci\'on de bioetanol}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sacarificaci\'on enzim\'atica de la biomasa pretratada y la fermentaci\'on separadas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sacarificaci\'on y fermentaci\'on simult\'aneas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Producci\'on de bioetanol de segunda generaci\'on en reactores tipo Batch}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentaci\'on del sistema y control }{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Descripci\'on del Sistema de control de temperatura dentro del reactor }{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del sistema}}{16}{}\protected@file@percent }
\newlabel{sistema1}{{3.1}{16}{}{}{}}
\newlabel{sistema1@cref}{{[figure][1][3]3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convertidor: dise\~no y construcci\'on}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del convertidor}}{18}{}\protected@file@percent }
\newlabel{convertidor diagrama}{{3.2}{18}{}{}{}}
\newlabel{convertidor diagrama@cref}{{[figure][2][3]3.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Construcci\'on del convertidor}}{19}{}\protected@file@percent }
\newlabel{Construccion del convertidor}{{3.3}{19}{}{}{}}
\newlabel{Construccion del convertidor@cref}{{[figure][3][3]3.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planta: Adaptaci\'on del biorreactor}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Biorreactor utilizado para la producci\'on de biodi\'esel}}{19}{}\protected@file@percent }
\newlabel{Biorreactor}{{3.4}{19}{}{}{}}
\newlabel{Biorreactor@cref}{{[figure][4][3]3.4}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reactor}}{20}{}\protected@file@percent }
\newlabel{Reactor}{{3.5}{20}{}{}{}}
\newlabel{Reactor@cref}{{[figure][5][3]3.5}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Biorreactor}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructura soldada y acondicionada}}{20}{}\protected@file@percent }
\newlabel{fig:soldado1}{{3.6}{20}{}{}{}}
\newlabel{fig:soldado1@cref}{{[figure][6][3]3.6}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tres tubos soldados dentro del reactor.}}{21}{}\protected@file@percent }
\newlabel{Reactor con 3 tubos.}{{3.7}{21}{}{}{}}
\newlabel{Reactor con 3 tubos.@cref}{{[figure][7][3]3.7}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Planta con los elementos necesarios para realizar los pretratamientos.}}{21}{}\protected@file@percent }
\newlabel{reactorcompleto}{{3.8}{21}{}{}{}}
\newlabel{reactorcompleto@cref}{{[figure][8][3]3.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motor}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Moto-reductor}}{22}{}\protected@file@percent }
\newlabel{motorreductor}{{3.9}{22}{}{}{}}
\newlabel{motorreductor@cref}{{[figure][9][3]3.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mezclador}{22}{}\protected@file@percent }
\newlabel{Mezclador}{{3.2.3}{22}{}{}{}}
\newlabel{Mezclador@cref}{{[subsection][3][3,2]3.2.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Medidas del mezclador vista lateral}}{23}{}\protected@file@percent }
\newlabel{Medidas del mezclador vista lateral}{{3.10}{23}{}{}{}}
\newlabel{Medidas del mezclador vista lateral@cref}{{[figure][10][3]3.10}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mezclador y reactor vista frontal}}{23}{}\protected@file@percent }
\newlabel{Mezclador_1}{{3.11}{23}{}{}{}}
\newlabel{Mezclador_1@cref}{{[figure][11][3]3.11}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuraci\'on de sensores de temperatura}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mezclador y reactor vista frontal}}{24}{}\protected@file@percent }
\newlabel{reactor y mezclador}{{3.12}{24}{}{}{}}
\newlabel{reactor y mezclador@cref}{{[figure][12][3]3.12}{[1][22][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Programa para poder leer las temperaturas}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Programaci\'on de los sensores}}{25}{}\protected@file@percent }
\newlabel{Diagrama1}{{3.13}{25}{}{}{}}
\newlabel{Diagrama1@cref}{{[figure][13][3]3.13}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema identificado y control}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Se\~nal PWM}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama para generar una se\~nal PWM en Simulink}}{26}{}\protected@file@percent }
\newlabel{Senal en simulink}{{3.14}{26}{}{}{}}
\newlabel{Senal en simulink@cref}{{[figure][14][3]3.14}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Se\~nal PWM}}{26}{}\protected@file@percent }
\newlabel{Senal PWM}{{3.15}{26}{}{}{}}
\newlabel{Senal PWM@cref}{{[figure][15][3]3.15}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pruebas para observar la linealidad del sistema con PWM}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Prueba 1,Termopar k 1 y 2 con un ciclo de trabajo de 90\%. }}{27}{}\protected@file@percent }
\newlabel{prueba 90}{{3.16}{27}{}{}{}}
\newlabel{prueba 90@cref}{{[figure][16][3]3.16}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Prueba 1, modificando el ciclo de trabajo al 90\%. }}{28}{}\protected@file@percent }
\newlabel{prueba a 90_k12}{{3.17}{28}{}{}{}}
\newlabel{prueba a 90_k12@cref}{{[figure][17][3]3.17}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Prueba 2, modificando el ciclo de trabajo al 50\%. }}{28}{}\protected@file@percent }
\newlabel{prueba 50}{{3.18}{28}{}{}{}}
\newlabel{prueba 50@cref}{{[figure][18][3]3.18}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Prueba 2, termopar k 1, modificando el ciclo de trabajo al 50\%. }}{29}{}\protected@file@percent }
\newlabel{termopar k, 1}{{3.19}{29}{}{}{}}
\newlabel{termopar k, 1@cref}{{[figure][19][3]3.19}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Prueba 1, modificando el ciclo de trabajo al 10\%. }}{30}{}\protected@file@percent }
\newlabel{prueba 10}{{3.20}{30}{}{}{}}
\newlabel{prueba 10@cref}{{[figure][20][3]3.20}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Prueba 1, modificando el ciclo de trabajo al 10\%. }}{31}{}\protected@file@percent }
\newlabel{prueba 10_1}{{3.21}{31}{}{}{}}
\newlabel{prueba 10_1@cref}{{[figure][21][3]3.21}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Temperaturas con PWM al 90\%, 50\% y 10\%. }}{32}{}\protected@file@percent }
\newlabel{union}{{3.22}{32}{}{}{}}
\newlabel{union@cref}{{[figure][22][3]3.22}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Se\~nal PRBS}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Se\~nal PRBS. }}{32}{}\protected@file@percent }
\newlabel{prbs}{{3.23}{32}{}{}{}}
\newlabel{prbs@cref}{{[figure][23][3]3.23}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Senal PRBS con amplitud y longitud aleatoria}}{33}{}\protected@file@percent }
\newlabel{fig:senalprbsamplalea}{{3.24}{33}{}{}{}}
\newlabel{fig:senalprbsamplalea@cref}{{[figure][24][3]3.24}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Respuesta de la planta aplicando una Se\~nal PRBS}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Se\~nal PRBS. }}{34}{}\protected@file@percent }
\newlabel{ diagrama_prbs}{{3.25}{34}{}{}{}}
\newlabel{ diagrama_prbs@cref}{{[figure][25][3]3.25}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Comportamiento de la temperatura dentro del reactor con se\~nal de entrada PRBS }}{35}{}\protected@file@percent }
\newlabel{ Temperatura_con PRBS}{{3.26}{35}{}{}{}}
\newlabel{ Temperatura_con PRBS@cref}{{[figure][26][3]3.26}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Comportamiento de la temperatura sin la temperatura ambiente dentro del laboratorio. }}{35}{}\protected@file@percent }
\newlabel{ Temperatura neta_con PRBS}{{3.27}{35}{}{}{}}
\newlabel{ Temperatura neta_con PRBS@cref}{{[figure][27][3]3.27}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Identificaci\'on del sistema de la planta}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \relax }}{36}{}\protected@file@percent }
\newlabel{fig:identificacion}{{3.28}{36}{}{}{}}
\newlabel{fig:identificacion@cref}{{[figure][28][3]3.28}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \relax }}{37}{}\protected@file@percent }
\newlabel{polos y ceros}{{3.29}{37}{}{}{}}
\newlabel{polos y ceros@cref}{{[figure][29][3]3.29}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Control PID}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Ventana de la herramienta PID Tuner}}{38}{}\protected@file@percent }
\newlabel{fig:pid-tuner}{{3.30}{38}{}{}{}}
\newlabel{fig:pid-tuner@cref}{{[figure][30][3]3.30}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Sistema simulado con control a 90 \IeC {\textdegree }C}}{39}{}\protected@file@percent }
\newlabel{sistema simulado}{{3.31}{39}{}{}{}}
\newlabel{sistema simulado@cref}{{[figure][31][3]3.31}{[1][39][]39}}
\citation{Arturo2022evaluacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no de experimentos}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{40}{}\protected@file@percent }
\newlabel{variables}{{4}{40}{}{}{}}
\newlabel{variables@cref}{{[chapter][4][]4}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no experimental del pretratamiento Biol\'ogico}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Condiciones de operaci\'on fijas del reactor para el pretratamiento biol\'ogico del bagazo de ca\~na.}}{41}{}\protected@file@percent }
\newlabel{tab:VariablesBiologico}{{4.1}{41}{}{}{}}
\newlabel{tab:VariablesBiologico@cref}{{[table][1][4]4.1}{[1][41][]41}}
\citation{Arturo2022evaluacion}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Condiciones de operaci\'on del reactor para la producci\'on de bioetanol 2G con pretratamiento biol\'ogico. Dise\~no de experimentos.}}{42}{}\protected@file@percent }
\newlabel{biologico2}{{4.2}{42}{}{}{}}
\newlabel{biologico2@cref}{{[table][2][4]4.2}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de los factores del pretratamiento biol\'ogico.}}{42}{}\protected@file@percent }
\newlabel{Diagrama biologico}{{4.1}{42}{}{}{}}
\newlabel{Diagrama biologico@cref}{{[figure][1][4]4.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no de experimentos del pretratamiento Alcalino}{42}{}\protected@file@percent }
\citation{Arturo2022evaluacion}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores para el pretratamiento alcalino}}{43}{}\protected@file@percent }
\newlabel{tab:Variablesalcalino}{{4.3}{43}{}{}{}}
\newlabel{tab:Variablesalcalino@cref}{{[table][3][4]4.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\~no de experimentos para la configuraci\'on: sacarificaci\'on y fermentaci\'on simultaneas (SSF) }{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Variables a modificar en la hidr\'olisis y fermentaci\'on}}{43}{}\protected@file@percent }
\newlabel{tab:Variables a modificar para la hidrolisis y fermentacion}{{4.4}{43}{}{}{}}
\newlabel{tab:Variables a modificar para la hidrolisis y fermentacion@cref}{{[table][4][4]4.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas experimentales}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Pre-Pretratamiento}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces El bagazo es cernido con ayuda de las mallas de 1 cm}}{46}{}\protected@file@percent }
\newlabel{cernir_bagazo_1}{{5.1}{46}{}{}{}}
\newlabel{cernir_bagazo_1@cref}{{[figure][1][5]5.1}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Momento donde el bagazo es clasificado}}{46}{}\protected@file@percent }
\newlabel{cernir_bagazo_2}{{5.2}{46}{}{}{}}
\newlabel{cernir_bagazo_2@cref}{{[figure][2][5]5.2}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Con ayuda de un colador se clasifica por si un trozo de bagazo es mas grande}}{47}{}\protected@file@percent }
\newlabel{cernir_bagazo_cedazo}{{5.3}{47}{}{}{}}
\newlabel{cernir_bagazo_cedazo@cref}{{[figure][3][5]5.3}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Momento donde el bagazo es clasificado}}{47}{}\protected@file@percent }
\newlabel{cernir_bagazo_pesado}{{5.4}{47}{}{}{}}
\newlabel{cernir_bagazo_pesado@cref}{{[figure][4][5]5.4}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pretratamiento Biol\'ogico}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pretratamiento Alcalino}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Momento donde el bagazo es clasificado}}{49}{}\protected@file@percent }
\newlabel{cernir_bagazo_hidroxidopesado}{{5.5}{49}{}{}{}}
\newlabel{cernir_bagazo_hidroxidopesado@cref}{{[figure][5][5]5.5}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Reactor previamente enjuagado con agua desmineralizada}}{49}{}\protected@file@percent }
\newlabel{reactor limpio}{{5.6}{49}{}{}{}}
\newlabel{reactor limpio@cref}{{[figure][6][5]5.6}{[1][48][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados experimentales del proceso de producci\'on de bioetanol 2 G con pretratamiento Alcalino y Biol\'ogico}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Pretratamiento Biol\'ogico}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pruebas experimentales con pretratamiento biol\'ogico.}}{51}{}\protected@file@percent }
\newlabel{Pretratamiento Biologico}{{6.1}{51}{}{}{}}
\newlabel{Pretratamiento Biologico@cref}{{[table][1][6]6.1}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsubsection}{ Hidr\'olisis y fermentaci\'on para pretratamiento Alcalino}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces SSF con pretratamiento alcalino.}}{51}{}\protected@file@percent }
\newlabel{ssf con Pretratamiento Alcalino}{{6.2}{51}{}{}{}}
\newlabel{ssf con Pretratamiento Alcalino@cref}{{[table][2][6]6.2}{[1][51][]51}}
\citation{CFE2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Costos en la producci\'on de bioetanol}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costos en la producci\'on de bioetanol solo para pretratamiento biol\'ogico}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Costos detallados de materiales.}}{52}{}\protected@file@percent }
\newlabel{tab:costos_completos}{{6.3}{52}{}{}{}}
\newlabel{tab:costos_completos@cref}{{[table][3][6]6.3}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Energ\IeC {\'\i }a consumida para pretratamiento biol\'ogico y su costo en (\$ USD). }}{53}{}\protected@file@percent }
\newlabel{tabla de energia}{{6.4}{53}{}{}{}}
\newlabel{tabla de energia@cref}{{[table][4][6]6.4}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsubsection}{Costos en la producci\'on de bioetanol con pretratamiento Alcalino }{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Costos para la producci\'on de bioetanol con pretratamiento alcalino.}}{53}{}\protected@file@percent }
\newlabel{Costo para pretratamiento alcalino}{{6.5}{53}{}{}{}}
\newlabel{Costo para pretratamiento alcalino@cref}{{[table][5][6]6.5}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Energ\IeC {\'\i }a consumida para pretratamiento alcalino para bagazo de ca\~na y su costo en \$ USD. }}{54}{}\protected@file@percent }
\newlabel{tabla costo 1 cm}{{6.6}{54}{}{}{}}
\newlabel{tabla costo 1 cm@cref}{{[table][6][6]6.6}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsubsection}{Costos en la producci\'on de bioetanol en la etapa de hidr\'olisis y fermentaci\'on}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Costos de material para SSF.}}{55}{}\protected@file@percent }
\newlabel{hidrolisis costos}{{6.7}{55}{}{}{}}
\newlabel{hidrolisis costos@cref}{{[table][7][6]6.7}{[1][54][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces El costo de la energ\IeC {\'\i }a consumida para la etapa de SSF con bagazo pretratada mediante un proceso biol\'ogico. }}{55}{}\protected@file@percent }
\newlabel{pruebbio}{{6.8}{55}{}{}{}}
\newlabel{pruebbio@cref}{{[table][8][6]6.8}{[1][54][]55}}
\newlabel{energi_}{{\caption@xref {energi_}{ on input line 1589}}{55}{}{}{}}
\newlabel{energi_@cref}{{[subsection][1][6,0]6.0.1}{[1][55][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces El costo de la energ\IeC {\'\i }a consumida para la etapa de SSF con bagazo pretratada mediante un proceso alcalino. }}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Conclusi\'on y comparaci\'on}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajos futuros}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo A}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Instalaci\'on del sistema operativo en la Raspberry }{58}{}\protected@file@percent }
\newlabel{anexo a}{{7.3}{58}{}{}{}}
\newlabel{anexo a@cref}{{[section][3][7]7.3}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Programaci\'on de los sensores}}{58}{}\protected@file@percent }
\newlabel{Diagrama2_1}{{7.1}{58}{}{}{}}
\newlabel{Diagrama2_1@cref}{{[figure][1][7]7.1}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pantalla principal del sistema operativo de la rasberry.}}{59}{}\protected@file@percent }
\newlabel{Pantalla principal del sistema operativo de la rasberry.}{{7.2}{59}{}{}{}}
\newlabel{Pantalla principal del sistema operativo de la rasberry.@cref}{{[figure][2][7]7.2}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1} Actualizaci\'on del sistema operativo}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pesta\~na LXTerminal.}}{59}{}\protected@file@percent }
\newlabel{LXTerminal.}{{7.3}{59}{}{}{}}
\newlabel{LXTerminal.@cref}{{[figure][3][7]7.3}{[1][58][]59}}
\@writefile{toc}{\contentsline {chapter}{Anexo B}{60}{}\protected@file@percent }
\newlabel{anexo B}{{7.3.1}{60}{}{}{}}
\newlabel{anexo B@cref}{{[subsection][1][7,3]7.3.1}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Programa para la lectura de la temperatura para los sensores DHT11 y termopar tipo k}{60}{}\protected@file@percent }
\newlabel{Programa para la lectura de la temperatura para los sensores DHT11 y termopar tipo k}{{7.4}{60}{}{}{}}
\newlabel{Programa para la lectura de la temperatura para los sensores DHT11 y termopar tipo k@cref}{{[section][4][7]7.4}{[1][60][]60}}
\gdef \@abspage@last{74}
