\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{IX}{}\protected@file@percent }
\citation{ADITIYA2016631}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclatura}{XI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\'on}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitaciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\'on del documento}{6}{}\protected@file@percent }
\citation{castro2012produccion}
\citation{ballesteros2002proceso}
\citation{olmo2015bagazo}
\citation{perez2022efecto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico y Estado del arte}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco conceptual}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bioetanol de segunda generaci\'on}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definici\'on de conceptos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bagazo de ca\~na}{7}{}\protected@file@percent }
\citation{cuervo2009lignocelulosa}
\citation{jara2022principales}
\citation{portalproduccion}
\citation{Riano2010produccion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bagazo de ca\~na}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bagazo}{{2.1}{8}{}{}{}}
\newlabel{fig:bagazo@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}lignocelulosa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pretratamientos}{8}{}\protected@file@percent }
\citation{ADITIYA2016631}
\citation{Nasution_2022}
\citation{ADITIYA2016631}
\citation{ADITIYA2016631}
\citation{espinosa2021pretratamiento}
\citation{valles2022estudio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Efecto del pretratamiento de biomasa ligno- celul\'osica}}{9}{}\protected@file@percent }
\newlabel{fig:pretrata1}{{2.2}{9}{}{}{}}
\newlabel{fig:pretrata1@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de pretratamiento \citep  {ADITIYA2016631} }}{9}{}\protected@file@percent }
\newlabel{tipos de pretratamientos}{{2.1}{9}{}{}{}}
\newlabel{tipos de pretratamientos@cref}{{[table][1][2]2.1}{[1][9][]9}}
\citation{Gonzalez2018desarrollo}
\citation{CHOUDHARY201682}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6} Sacarificaci\'on enzim\'atica de la biomasa pretratada y la fermentaci\'on}{10}{}\protected@file@percent }
\citation{CHOUDHARY201682}
\citation{CHOUDHARY201682}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Hidr\'olisis y fermentaci\'on en etapas separadas}}{11}{}\protected@file@percent }
\newlabel{fig:diagrama2}{{2.3}{11}{}{}{}}
\newlabel{fig:diagrama2@cref}{{[figure][3][2]2.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Sacarificaci\'on y fermentaci\'on simultanea}{11}{}\protected@file@percent }
\citation{ADITIYA2016631}
\citation{espinosa2021pretratamiento}
\citation{valles2022estudio}
\citation{Gonzalez2018desarrollo}
\citation{Galbe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de sacarificaci\'on y fermentaci\'on simultanea}}{12}{}\protected@file@percent }
\newlabel{fig:diagrama-de-sacarificacion-y-fermentacion-simultanea1}{{2.4}{12}{}{}{}}
\newlabel{fig:diagrama-de-sacarificacion-y-fermentacion-simultanea1@cref}{{[figure][4][2]2.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{12}{}\protected@file@percent }
\citation{Nasution_2022}
\citation{Arturo2022evaluacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tecnolog\IeC {\'\i }a de bioetanol de segunda generaci\'on.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pretratamientos.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pretratamiento Biol\'ogico}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pretratamiento Alcalino}{13}{}\protected@file@percent }
\citation{Galbe2012}
\citation{Arturo2022evaluacion}
\citation{TANTAYOTAI2022102499}
\citation{rojas2010analisis}
\citation{rojas2010analisis}
\citation{MOONSAMY2022115675}
\@writefile{toc}{\contentsline {subsubsection}{Otros pretratamientos}{14}{}\protected@file@percent }
\citation{Gomes2022analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Configuraciones en la producci\'on de bioetanol}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sacarificaci\'on enzim\'atica de la biomasa pretratada y la fermentaci\'on separadas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sacarificaci\'on y fermentaci\'on simult\'aneas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Producci\'on de bioetanol de segunda generaci\'on en reactores tipo Batch}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentaci\'on del sistema y control }{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on del Sistema de control de temperatura dentro del reactor }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pretratamiento biol\'ogico }{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del sistema}}{16}{}\protected@file@percent }
\newlabel{descrip}{{3.1}{16}{}{}{}}
\newlabel{descrip@cref}{{[figure][1][3]3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Descripci\'on del Sistema de control de temperatura dentro del reactor }{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del sistema}}{17}{}\protected@file@percent }
\newlabel{sistema1}{{3.2}{17}{}{}{}}
\newlabel{sistema1@cref}{{[figure][2][3]3.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convertidor: dise\~no y construcci\'on}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama del convertidor}}{19}{}\protected@file@percent }
\newlabel{convertidor diagrama}{{3.3}{19}{}{}{}}
\newlabel{convertidor diagrama@cref}{{[figure][3][3]3.3}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Construcci\'on del convertidor}}{19}{}\protected@file@percent }
\newlabel{Construccion del convertidor}{{3.4}{19}{}{}{}}
\newlabel{Construccion del convertidor@cref}{{[figure][4][3]3.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planta: Adaptaci\'on del biorreactor}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Biorreactor utilizado para la producci\'on de biodi\'esel}}{20}{}\protected@file@percent }
\newlabel{Biorreactor}{{3.5}{20}{}{}{}}
\newlabel{Biorreactor@cref}{{[figure][5][3]3.5}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reactor}}{20}{}\protected@file@percent }
\newlabel{Reactor}{{3.6}{20}{}{}{}}
\newlabel{Reactor@cref}{{[figure][6][3]3.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Biorreactor}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estructura soldada y acondicionada}}{21}{}\protected@file@percent }
\newlabel{fig:soldado1}{{3.7}{21}{}{}{}}
\newlabel{fig:soldado1@cref}{{[figure][7][3]3.7}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tres tubos soldados dentro del reactor.}}{21}{}\protected@file@percent }
\newlabel{Reactor con 3 tubos.}{{3.8}{21}{}{}{}}
\newlabel{Reactor con 3 tubos.@cref}{{[figure][8][3]3.8}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Planta con los elementos necesarios para realizar los pretratamientos.}}{22}{}\protected@file@percent }
\newlabel{reactorcompleto}{{3.9}{22}{}{}{}}
\newlabel{reactorcompleto@cref}{{[figure][9][3]3.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motor}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mezclador}{22}{}\protected@file@percent }
\newlabel{Mezclador}{{3.3.3}{22}{}{}{}}
\newlabel{Mezclador@cref}{{[subsection][3][3,3]3.3.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Moto-reductor}}{23}{}\protected@file@percent }
\newlabel{motorreductor}{{3.10}{23}{}{}{}}
\newlabel{motorreductor@cref}{{[figure][10][3]3.10}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Medidas del mezclador vista lateral}}{23}{}\protected@file@percent }
\newlabel{Medidas del mezclador vista lateral}{{3.11}{23}{}{}{}}
\newlabel{Medidas del mezclador vista lateral@cref}{{[figure][11][3]3.11}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mezclador y reactor vista frontal}}{24}{}\protected@file@percent }
\newlabel{Mezclador_1}{{3.12}{24}{}{}{}}
\newlabel{Mezclador_1@cref}{{[figure][12][3]3.12}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mezclador y reactor vista frontal}}{24}{}\protected@file@percent }
\newlabel{reactor y mezclador}{{3.13}{24}{}{}{}}
\newlabel{reactor y mezclador@cref}{{[figure][13][3]3.13}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuraci\'on de sensores de temperatura}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1} Programa para poder leer las temperaturas}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Programaci\'on de los sensores}}{26}{}\protected@file@percent }
\newlabel{Diagrama1}{{3.14}{26}{}{}{}}
\newlabel{Diagrama1@cref}{{[figure][14][3]3.14}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema identificado y control}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Se\~nal PWM}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama para generar una se\~nal PWM en Simulink}}{26}{}\protected@file@percent }
\newlabel{Senal en simulink}{{3.15}{26}{}{}{}}
\newlabel{Senal en simulink@cref}{{[figure][15][3]3.15}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Se\~nal PWM}}{27}{}\protected@file@percent }
\newlabel{Senal PWM}{{3.16}{27}{}{}{}}
\newlabel{Senal PWM@cref}{{[figure][16][3]3.16}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pruebas para observar la linealidad del sistema con PWM}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Prueba 1,Termopar k 1 y 2 con un ciclo de trabajo de 90\%. }}{28}{}\protected@file@percent }
\newlabel{prueba 90}{{3.17}{28}{}{}{}}
\newlabel{prueba 90@cref}{{[figure][17][3]3.17}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Prueba 1, modificando el ciclo de trabajo al 90\%. }}{28}{}\protected@file@percent }
\newlabel{prueba a 90_k12}{{3.18}{28}{}{}{}}
\newlabel{prueba a 90_k12@cref}{{[figure][18][3]3.18}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Prueba 2, modificando el ciclo de trabajo al 50\%. }}{29}{}\protected@file@percent }
\newlabel{prueba 50}{{3.19}{29}{}{}{}}
\newlabel{prueba 50@cref}{{[figure][19][3]3.19}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Prueba 2, termopar k 1, modificando el ciclo de trabajo al 50\%. }}{29}{}\protected@file@percent }
\newlabel{termopar k, 1}{{3.20}{29}{}{}{}}
\newlabel{termopar k, 1@cref}{{[figure][20][3]3.20}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Prueba 1, modificando el ciclo de trabajo al 10\%. }}{30}{}\protected@file@percent }
\newlabel{prueba 10}{{3.21}{30}{}{}{}}
\newlabel{prueba 10@cref}{{[figure][21][3]3.21}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Prueba 1, modificando el ciclo de trabajo al 10\%. }}{31}{}\protected@file@percent }
\newlabel{prueba 10_1}{{3.22}{31}{}{}{}}
\newlabel{prueba 10_1@cref}{{[figure][22][3]3.22}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Temperaturas con PWM al 90\%, 50\% y 10\%. }}{32}{}\protected@file@percent }
\newlabel{union}{{3.23}{32}{}{}{}}
\newlabel{union@cref}{{[figure][23][3]3.23}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Se\~nal PRBS}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Se\~nal PRBS. }}{32}{}\protected@file@percent }
\newlabel{prbs}{{3.24}{32}{}{}{}}
\newlabel{prbs@cref}{{[figure][24][3]3.24}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Senal PRBS con amplitud y longitud aleatoria}}{33}{}\protected@file@percent }
\newlabel{fig:senalprbsamplalea}{{3.25}{33}{}{}{}}
\newlabel{fig:senalprbsamplalea@cref}{{[figure][25][3]3.25}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Respuesta de la planta aplicando una Se\~nal PRBS}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Se\~nal PRBS. }}{34}{}\protected@file@percent }
\newlabel{ diagrama_prbs}{{3.26}{34}{}{}{}}
\newlabel{ diagrama_prbs@cref}{{[figure][26][3]3.26}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Comportamiento de la temperatura dentro del reactor con se\~nal de entrada PRBS }}{35}{}\protected@file@percent }
\newlabel{ Temperatura_con PRBS}{{3.27}{35}{}{}{}}
\newlabel{ Temperatura_con PRBS@cref}{{[figure][27][3]3.27}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Comportamiento de la temperatura sin la temperatura ambiente dentro del laboratorio. }}{35}{}\protected@file@percent }
\newlabel{ Temperatura neta_con PRBS}{{3.28}{35}{}{}{}}
\newlabel{ Temperatura neta_con PRBS@cref}{{[figure][28][3]3.28}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Identificaci\'on del sistema de la planta}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \relax }}{36}{}\protected@file@percent }
\newlabel{fig:identificacion}{{3.29}{36}{}{}{}}
\newlabel{fig:identificacion@cref}{{[figure][29][3]3.29}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {