\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bagazo de ca\~na}}{8}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Efecto del pretratamiento de biomasa ligno- celul\'osica}}{9}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Hidr\'olisis y fermentaci\'on en etapas separadas}}{11}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de sacarificaci\'on y fermentaci\'on simultanea}}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del proceso de pretratamiento de material lignocelul\'osico (bagazo de ca\~na).}}{16}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del proceso de la etapa de hidr\'olisis y fermentaci\'on (bagazo de ca\~na).}}{17}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama del sistema}}{18}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama del convertidor}}{20}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Construcci\'on del convertidor}}{20}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Biorreactor utilizado para la producci\'on de biodi\'esel}}{21}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Reactor}}{21}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Estructura soldada y acondicionada}}{22}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tres tubos soldados dentro del reactor.}}{22}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Planta con los elementos necesarios para realizar los pretratamientos.}}{23}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Moto-reductor}}{23}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Medidas del mezclador vista lateral}}{24}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Mezclador y reactor vista frontal}}{25}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Mezclador y reactor vista frontal}}{25}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Programaci\'on de los sensores}}{27}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama para generar una se\~nal PWM en Simulink}}{27}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Se\~nal PWM}}{28}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Prueba 1,Termopar k 1 y 2 con un ciclo de trabajo de 90\%. }}{29}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Prueba 1, modificando el ciclo de trabajo al 90\%. }}{29}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Prueba 2, modificando el ciclo de trabajo al 50\%. }}{30}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Prueba 2, termopar k 1, modificando el ciclo de trabajo al 50\%. }}{30}{}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Prueba 1, modificando el ciclo de trabajo al 10\%. }}{31}{}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Prueba 1, modificando el ciclo de trabajo al 10\%. }}{32}{}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Temperaturas con PWM al 90\%, 50\% y 10\%. }}{33}{}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Se\~nal PRBS. }}{33}{}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Senal PRBS con amplitud y longitud aleatoria}}{34}{}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Se\~nal PRBS. }}{35}{}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Comportamiento de la temperatura dentro del reactor con se\~nal de entrada PRBS }}{36}{}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Comportamiento de la temperatura sin la temperatura ambiente dentro del laboratorio. }}{36}{}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces \relax }}{37}{}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces \relax }}{38}{}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Ventana de la herramienta PID Tuner}}{39}{}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Sistema simulado con control a 90 \IeC {\textdegree }C}}{40}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de los factores del pretratamiento biol\'ogico.}}{43}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces El bagazo es cernido con ayuda de las mallas de 1 cm}}{47}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Momento donde el bagazo es clasificado}}{47}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Con ayuda de un colador se clasifica por si un trozo de bagazo es mas grande}}{48}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Momento donde el bagazo es clasificado}}{48}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Momento donde el bagazo es clasificado}}{50}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Reactor previamente enjuagado con agua desmineralizada}}{50}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Programaci\'on de los sensores}}{59}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Pantalla principal del sistema operativo de la rasberry.}}{60}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Pesta\~na LXTerminal.}}{60}{}%
